VVM/Views/Menu.xaml

<Window
    x:Class="VVM.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:VVM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:SimpleHmi.Infrastructure;assembly=SimpleHmi.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:VVM.ViewModels.SimpleHmi"
    Title="MainWindow"
    Width="800"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_AsyncAwait">
                    <MenuItem Command="{Binding AsyncAwaitCommand}" Header="_AsyncAwait" />
                    <MenuItem Command="{Binding AsyncAwaitWithCancelTaskCommand}" Header="AsyncAwaitWith_CancelTask" />
                </MenuItem>
                <MenuItem Header="_SimpleHmi">
                    <MenuItem Command="{Binding SimpleHmiCommand}" Header="_SimpleHmi" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</Window>