VVM/Views/SimpleHmi/MainWindow.xaml

<Window
    x:Class="VVM.Views.SimpleHmi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:VVM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:SimpleHmi.Infrastructure;assembly=SimpleHmi.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:VVM.ViewModels.SimpleHmi"
    Title="MainWindow"
    Width="800"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            prism:RegionManager.RegionName="{x:Static infrastructure:Regions.LeftMenuRegion}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static infrastructure:Regions.ContentRegion}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="{x:Static infrastructure:Regions.StatusBarRegion}" />
    </Grid>
</Window>