SimpleHmi/Views/MainWindow.xaml

<Window
    x:Class="SimpleHmi.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:SimpleHmi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:SimpleHmi.Infrastructure;assembly=SimpleHmi.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SimpleHmi.ViewModels"
    Title="MainWindow"
    Width="600"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_AsyncAwait">
                    <MenuItem Header="_AsyncAwait" />
                    <MenuItem Header="_AsyncAwait1" />
                    <MenuItem Header="_AsyncAwait2" />
                </MenuItem>
                <MenuItem Header="_SimpleHmi">
                    <MenuItem Header="_SimpleHmi" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            prism:RegionManager.RegionName="{x:Static infrastructure:Regions.LeftMenuRegion}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static infrastructure:Regions.ContentRegion}" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="{x:Static infrastructure:Regions.StatusBarRegion}" />
    </Grid>
</Window>