ConcurrencyPrism/Views/Concurrency.xaml

<Window
  x:Class="ConcurrencyPrism.Views.Concurrency"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:ConcurrencyPrism.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:designer="clr-namespace:ConcurrencyPrism.ViewModels.Designer"
  xmlns:local="clr-namespace:ConcurrencyPrism.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mvvm="http://prismlibrary.com/"
  Title="Concurrency"
  Width="800"
  Height="400"
  d:DataContext="{d:DesignInstance designer:DesignConcurrencyViewModel,
                                   IsDesignTimeCreatable=True}"
  mvvm:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">

  <Window.Resources>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>

  <Grid Margin="0,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Label
      Grid.Row="0"
      Grid.Column="0"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Content="Anzahl"
      FontSize="12" />

    <TextBox
      x:Name="Anzahl"
      Grid.Row="0"
      Grid.Column="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      FontSize="12"
      Text="{Binding Anzahl}" />

    <!--  I/O Bound  -->
    <Label
      Grid.Row="1"
      Grid.Column="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="I/O Bound"
      FontSize="20"
      FontWeight="Bold" />
    <Button
      x:Name="BtnGetHtml"
      Grid.Row="2"
      Grid.Column="0"
      Width="120"
      Height="30"
      Command="{Binding GetHtmlCommand}"
      Content="GetHtml" />
    <Button
      x:Name="BtnGetHtmlAsync"
      Grid.Row="3"
      Grid.Column="0"
      Width="120"
      Height="30"
      Command="{Binding GetHtmlAsyncCommand}"
      Content="GetHtmlAsync" />
    <Button
      x:Name="BtnGetHtmlAsync2"
      Grid.Row="4"
      Grid.Column="0"
      Width="120"
      Height="30"
      Command="{Binding GetHtmlAsync2Command}"
      Content="GetHtmlAsync" />

    <!--  CPU Bound  -->
    <Label
      Grid.Row="1"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="CPU Bound"
      FontSize="20"
      FontWeight="Bold" />
    <Button
      x:Name="BtnCalculate"
      Grid.Row="2"
      Grid.Column="1"
      Width="120"
      Height="30"
      Command="{Binding CalculateCommand}"
      Content="Calculate" />
    <Button
      x:Name="BtnCalculateAsync"
      Grid.Row="3"
      Grid.Column="1"
      Width="120"
      Height="30"
      Command="{Binding CalculateAsyncCommand}"
      Content="CalculateAsync" />

    <!--  CPU Bound Multi  -->
    <Label
      Grid.Row="1"
      Grid.Column="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="CPU Bound Multi"
      FontSize="20"
      FontWeight="Bold" />
    <Button
      x:Name="BtnCalculateMulti"
      Grid.Row="2"
      Grid.Column="2"
      Width="160"
      Height="30"
      Command="{Binding CalculateMultiCommand}"
      Content="CalculateMulti" />
    <Button
      x:Name="BtnCalculateMultiAsync"
      Grid.Row="3"
      Grid.Column="2"
      Width="160"
      Height="30"
      Command="{Binding CalculateMultiAsyncCommand}"
      Content="Calculate Multi Async" />
    <Button
      x:Name="BtnCancelTask"
      Grid.Row="4"
      Grid.Column="2"
      Width="160"
      Height="30"
      Command="{Binding CancelTaskCommand}"
      Content="Cancel Tasks" />

    <!--  CPU Bound Parallel  -->
    <Label
      Grid.Row="1"
      Grid.Column="3"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="CPU Bound Parallel"
      FontSize="20"
      FontWeight="Bold" />
    <Button
      x:Name="BtnCalculateParallel2"
      Grid.Row="3"
      Grid.Column="3"
      Width="160"
      Height="30"
      Command="{Binding CalculateParallelCommand}"
      Content="Calculate Parallel" />
    <Button
      x:Name="BtnCanceleParallel"
      Grid.Row="4"
      Grid.Column="3"
      Width="160"
      Height="30"
      Command="{Binding CancelParallelCommand}"
      Content="Cancel Parallel" />

    <!--  ProgressBar  -->
    <ProgressBar
      x:Name="Progress"
      Grid.Row="5"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      Height="20"
      Margin="10,10,10,10"
      HorizontalContentAlignment="Stretch"
      IsIndeterminate="true"
      Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <!--  Result  -->
    <TextBlock
      x:Name="ResultOutput"
      Grid.Row="5"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Height="20"
      Margin="10,10,10,10"
      Text="{Binding ResultOutput}"
      Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <!--  ResultElapsedTime  -->
    <TextBlock
      x:Name="ResultElapsedTime"
      Grid.Row="5"
      Grid.Column="2"
      Grid.ColumnSpan="2"
      Height="20"
      Margin="10,10,10,10"
      Text="{Binding ResultElapsedTime}"
      Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
  </Grid>
</Window>
