ConcurrencyPrism/Views/Archiv/AsyncAwaitWithCancelTask.xaml

<Window
  x:Class="ConcurrencyPrism.Views.AsyncAwaitWithCancelTaskWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="300"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!--  I/O Bound  -->
    <Label
      Grid.Row="0"
      Grid.Column="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="I/O Bound"
      FontSize="20"
      FontWeight="Bold" />
    <Button
      x:Name="BtnGetHtml"
      Grid.Row="1"
      Grid.Column="0"
      Width="150"
      Height="40"
      Content="GetHtml" />
    <Button
      x:Name="BtnGetHtmlAsync"
      Grid.Row="2"
      Grid.Column="0"
      Width="150"
      Height="40"
      Click="BtnGetHtmlAsync_Click"
      Content="GetHtmlAsync" />
    <Button
      x:Name="BtnGetHtmlAsync2"
      Grid.Row="3"
      Grid.Column="0"
      Width="150"
      Height="40"
      Click="BtnGetHtmlAsync2_Click"
      Content="GetHtmlAsync" />

    <!--  CPU Bound  -->
    <Label
      Grid.Row="0"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="CPU Bound"
      FontSize="20"
      FontWeight="Bold" />
    <Button
      x:Name="BtnCalculate"
      Grid.Row="2"
      Grid.Column="1"
      Width="150"
      Height="40"
      Click="BtnCalculate_Click"
      Content="BtnCalculate" />
    <Button
      x:Name="BtnCalculateAsync"
      Grid.Row="3"
      Grid.Column="1"
      Width="150"
      Height="40"
      Click="BtnCalculateAsync_Click"
      Content="BtnCalculateAsync" />

    <!--  CPU Bound Multi  -->
    <Label
      Grid.Row="0"
      Grid.Column="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="CPU Bound Multi"
      FontSize="20"
      FontWeight="Bold" />
    <Button
      x:Name="BtnCalculateMulti"
      Grid.Row="2"
      Grid.Column="2"
      Width="200"
      Height="40"
      Click="BtnCalculateMulti_Click"
      Content="BtnCalculateMulti" />
    <Button
      x:Name="BtnCalculateMultiAsync"
      Grid.Row="3"
      Grid.Column="2"
      Width="200"
      Height="40"
      Click="BtnCalculateMultiAsync_Click"
      Content="Calculate Multi Async" />
    <Button
      x:Name="BtnCancelTask"
      Grid.Row="4"
      Grid.Column="2"
      Width="200"
      Height="40"
      Click="BtnCancelTask_Click"
      Content="Cancel Task" />

    <!--  ProgressBar  -->
    <ProgressBar
      x:Name="Progress"
      Grid.Row="5"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Height="20"
      Margin="10,10,10,10"
      HorizontalContentAlignment="Stretch" />
  </Grid>
</Window>
