ConcurrencyPrism/Views/Archiv/AsyncAwait.xaml

<Window
  x:Class="ConcurrencyPrism.Views.AsyncAwait"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:ConcurrencyPrism.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ConcurrencyPrism.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="AsyncAwait"
  Width="800"
  Height="450"
  mc:Ignorable="d">

  <Window.Resources>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!--  I/O Bound  -->
    <Label
      Grid.Row="0"
      Grid.Column="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="I/O Bound"
      FontSize="20"
      FontWeight="Bold" />
    <Button
      x:Name="BtnGetHtml"
      Grid.Row="1"
      Grid.Column="0"
      Width="150"
      Height="40"
      Command="{Binding GetHtmlCommand}"
      Content="GetHtml" />
    <Button
      x:Name="BtnGetHtmlAsync"
      Grid.Row="2"
      Grid.Column="0"
      Width="150"
      Height="40"
      Command="{Binding GetHtmlAsyncCommand}"
      Content="GetHtmlAsync" />
    <Button
      x:Name="BtnGetHtmlAsync2"
      Grid.Row="3"
      Grid.Column="0"
      Width="150"
      Height="40"
      Command="{Binding GetHtmlAsync2Command}"
      Content="GetHtmlAsync" />

    <!--  CPU Bound  -->
    <Label
      Grid.Row="0"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="CPU Bound"
      FontSize="20"
      FontWeight="Bold" />
    <Button
      x:Name="BtnCalculate"
      Grid.Row="2"
      Grid.Column="1"
      Width="150"
      Height="40"
      Command="{Binding CalculateCommand}"
      Content="BtnCalculate" />
    <Button
      x:Name="BtnCalculateAsync"
      Grid.Row="3"
      Grid.Column="1"
      Width="150"
      Height="40"
      Command="{Binding CalculateAsyncCommand}"
      Content="BtnCalculateAsync" />

    <!--  CPU Bound Multi  -->
    <Label
      Grid.Row="0"
      Grid.Column="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="CPU Bound Multi"
      FontSize="20"
      FontWeight="Bold" />
    <Button
      x:Name="BtnCalculateMulti"
      Grid.Row="2"
      Grid.Column="2"
      Width="200"
      Height="40"
      Command="{Binding CalculateMultiCommand}"
      Content="BtnCalculateMulti" />
    <Button
      x:Name="BtnCalculateMultiAsync"
      Grid.Row="3"
      Grid.Column="2"
      Width="200"
      Height="40"
      Command="{Binding CalculateMultiAsyncCommand}"
      Content="Calculate Multi Async" />

    <!--  ProgressBar  -->
    <ProgressBar
      x:Name="Progress"
      Grid.Row="5"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Height="20"
      Margin="10,10,10,10"
      HorizontalContentAlignment="Stretch"
      IsIndeterminate="true"
      Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
      Value="{Binding CurrentProgress}" />
  </Grid>
</Window>
